<!DOCTYPE html>
<html>
<head>
    <title>alert exercise</title>
        
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <!-- jQuery stuff -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
        #hello{
            background: gray;
            color: blue;
            width: 900px;
            height: 600px
        }
            
        .ticket{
            text-align:center;
            font-family: verdana;
            background-color: black;
            color: blue;
        }
            
        .info{
            font:35px;
            color: white;
            background:aqua    
        }
            
        .notes{
            color: white;
            font-size: 30px;
            border-radius: 10px;
            margin-top: 10px;
        }
    </style>
            
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
<!--
    <script>
        $(document).ready(function(){
            $('.ticket').on('hover', function() {
              var midland = $('<h1>Call 1-555-jquery-air to book this tour</h1>');
              $('.notes').append(midland);
              $('button').remove();
            });
        });        
    </script>
-->

    <script>
        $(document).ready(function(){
            $(".popUp").click(function(){
                var midland = ("Call us today");
                setTimeout(function(){
                    alert(midland); }, 1000);
            });
        });        
    </script>

</head>

<body>

    <p>Click the button to wait 3 seconds, then alert "Hello".</p>

    <button class="popUp">Try it</button>

    <div id="hello">
            <h1>Guided Tours</h1>
            <ul>
              <li class="ticket">
                <a>Tokyo, Paris</a>
                <span class="info">$1,899 for 7 nights</span>
                <button class="notes">buy ticket</button>
              </li>
            </ul>
          </div>

</body>
</html>